.home {
  display: block;
  position: relative;
  margin: 86px auto;
  padding: 38px;
  max-width: 856px;
  height: auto;
  overflow: hidden;
  background-color: var(--white);
  box-shadow: 0 0 3px #dbe0e4;
  border-radius: 32px;
  @media (max-width: 768px) {
    border-radius: 0;
    margin: 0 auto;
  }
  .aditional-actions {
    max-width: 100%;
    display: grid;
    grid-template-columns: 20% 20% 20% 40%;
    padding: 37px 0 0;
    @media (max-width: 856px) {
      grid-template-columns: 50% 50%;
      grid-gap: 10px;
    }
    @media (max-width: 480px) {
      grid-template-columns: 100%;
    }
    .section-title {
      text-align: center;
      p,
      strong {
        font-size: 16px;
      }
    }

    .locations-adder {
      z-index: 3;
      max-width: 100%;
    }
  }
}
